<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    var minvariabel, minandrevariabel, mintredjevariabel; // oppretter 3 variabler på samme linje ved å skille dem

    minvariabel = 23; // vi tilordner mincariabel verdien 23
    minvariabel = 42; // vi gir variabelen ny verdi
    minvariabel += 3; // adderer til variablen
    minvariabel -= 2; // subtraherer fra variabel
    minvariabel *= 4; // gange
    minvariabel /= 2; // dele
    //---------------------------------------

    var tall1 = 3;
    var tall2 = 5;
    var tall3 = 3;

    console.log(tall1 == tall3);
    console.log(tall1=== tall3);
    console.log(tall1 > tall2);
    console.log(tall1 < tall2);

    console.log(tall1 !== tall2);


</script>

</body>
</html>